{
  "name": "app-mountain-workshops-ingest-viz-local-redirect",
  "outernet": {
    "name": "app-mountain-workshops-ingest-viz-local-redirect",
    "defaultSettings": {}
  },
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sam Shapiro",
  "license": "ISC"
}
